AIYY의 변동성(Z)은 1.0이고, 최대낙폭(Z)은 0.0이다. 상관관계(Z)는 15.0이며, 트래킹에러(Z)는 98.0입니다. 볼린저갭은 17.0이고, 거래 변동성은 66557.0이다.이러한 정보를 종합해보았을 때 AIYY은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
AMZY의 변동성(Z)은 4.0이고, 최대낙폭(Z)은 9.0이다. 상관관계(Z)는 3.0이며, 트래킹에러(Z)는 96.0입니다. 볼린저갭은 22.0이고, 거래 변동성은 127543.0이다.이러한 정보를 종합해보았을 때 AMZY은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
APLY의 변동성(Z)은 16.0이고, 최대낙폭(Z)은 4.0이다. 상관관계(Z)는 73.0이며, 트래킹에러(Z)는 81.0입니다. 볼린저갭은 1.0이고, 거래 변동성은 38836.0이다.이러한 정보를 종합해보았을 때 APLY은 변동성이 크며 다른 ETF와의 상관관계가 높음
AWAY의 변동성(Z)은 11.0이고, 최대낙폭(Z)은 7.0이다. 상관관계(Z)는 18.0이며, 트래킹에러(Z)는 89.0입니다. 볼린저갭은 1.0이고, 거래 변동성은 21830.0이다.이러한 정보를 종합해보았을 때 AWAY은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
CIBR의 변동성(Z)은 18.0이고, 최대낙폭(Z)은 36.0이다. 상관관계(Z)는 36.0이며, 트래킹에러(Z)는 81.0입니다. 볼린저갭은 9.0이고, 거래 변동성은 331796.0이다.이러한 정보를 종합해보았을 때 CIBR은 변동성이 크며 다른 ETF와의 상관관계가 높음
DGRO의 변동성(Z)은 72.0이고, 최대낙폭(Z)은 51.0이다. 상관관계(Z)는 56.0이며, 트래킹에러(Z)는 28.0입니다. 볼린저갭은 4.0이고, 거래 변동성은 675133.0이다.이러한 정보를 종합해보았을 때 DGRO은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
DGRW의 변동성(Z)은 77.0이고, 최대낙폭(Z)은 63.0이다. 상관관계(Z)는 60.0이며, 트래킹에러(Z)는 22.0입니다. 볼린저갭은 7.0이고, 거래 변동성은 229509.0이다.이러한 정보를 종합해보았을 때 DGRW은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
DIA의 변동성(Z)은 79.0이고, 최대낙폭(Z)은 73.0이다. 상관관계(Z)는 62.0이며, 트래킹에러(Z)는 21.0입니다. 볼린저갭은 32.0이고, 거래 변동성은 1358091.0이다.이러한 정보를 종합해보았을 때 DIA은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
DIV의 변동성(Z)은 56.0이고, 최대낙폭(Z)은 57.0이다. 상관관계(Z)는 91.0이며, 트래킹에러(Z)는 36.0입니다. 볼린저갭은 1.0이고, 거래 변동성은 56046.0이다.이러한 정보를 종합해보았을 때 DIV은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
DIVO의 변동성(Z)은 82.0이고, 최대낙폭(Z)은 75.0이다. 상관관계(Z)는 79.0이며, 트래킹에러(Z)는 15.0입니다. 볼린저갭은 2.0이고, 거래 변동성은 64867.0이다.이러한 정보를 종합해보았을 때 DIVO은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
EETH의 변동성(Z)은 10.0이고, 최대낙폭(Z)은 10.0이다. 상관관계(Z)는 12.0이며, 트래킹에러(Z)는 88.0입니다. 볼린저갭은 19.0이고, 거래 변동성은 77332.0이다.이러한 정보를 종합해보았을 때 EETH은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
FBY의 변동성(Z)은 4.0이고, 최대낙폭(Z)은 4.0이다. 상관관계(Z)는 10.0이며, 트래킹에러(Z)는 95.0입니다. 볼린저갭은 18.0이고, 거래 변동성은 48897.0이다.이러한 정보를 종합해보았을 때 FBY은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
GOOY의 변동성(Z)은 8.0이고, 최대낙폭(Z)은 3.0이다. 상관관계(Z)는 4.0이며, 트래킹에러(Z)는 92.0입니다. 볼린저갭은 19.0이고, 거래 변동성은 36259.0이다.이러한 정보를 종합해보았을 때 GOOY은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
IBB의 변동성(Z)은 23.0이고, 최대낙폭(Z)은 21.0이다. 상관관계(Z)는 44.0이며, 트래킹에러(Z)는 75.0입니다. 볼린저갭은 12.0이고, 거래 변동성은 514823.0이다.이러한 정보를 종합해보았을 때 IBB은 변동성이 크며 다른 ETF와의 상관관계가 높음
IHI의 변동성(Z)은 29.0이고, 최대낙폭(Z)은 9.0이다. 상관관계(Z)는 60.0이며, 트래킹에러(Z)는 68.0입니다. 볼린저갭은 4.0이고, 거래 변동성은 244629.0이다.이러한 정보를 종합해보았을 때 IHI은 변동성이 크며 다른 ETF와의 상관관계가 높음
IJH의 변동성(Z)은 32.0이고, 최대낙폭(Z)은 22.0이다. 상관관계(Z)는 58.0이며, 트래킹에러(Z)는 66.0입니다. 볼린저갭은 13.0이고, 거래 변동성은 3354962.0이다.이러한 정보를 종합해보았을 때 IJH은 변동성이 크며 다른 ETF와의 상관관계가 높음
IJR의 변동성(Z)은 16.0이고, 최대낙폭(Z)은 17.0이다. 상관관계(Z)는 67.0이며, 트래킹에러(Z)는 82.0입니다. 볼린저갭은 10.0이고, 거래 변동성은 2135584.0이다.이러한 정보를 종합해보았을 때 IJR은 변동성이 크며 다른 ETF와의 상관관계가 높음
ITA의 변동성(Z)은 42.0이고, 최대낙폭(Z)은 34.0이다. 상관관계(Z)는 40.0이며, 트래킹에러(Z)는 57.0입니다. 볼린저갭은 12.0이고, 거래 변동성은 265209.0이다.이러한 정보를 종합해보았을 때 ITA은 변동성이 크며 다른 ETF와의 상관관계가 높음
IVV의 변동성(Z)은 61.0이고, 최대낙폭(Z)은 58.0이다. 상관관계(Z)는 36.0이며, 트래킹에러(Z)는 41.0입니다. 볼린저갭은 59.0이고, 거래 변동성은 3107551.0이다.이러한 정보를 종합해보았을 때 IVV은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
IWM의 변동성(Z)은 18.0이고, 최대낙폭(Z)은 18.0이다. 상관관계(Z)는 62.0이며, 트래킹에러(Z)는 81.0입니다. 볼린저갭은 26.0이고, 거래 변동성은 15126050.0이다.이러한 정보를 종합해보았을 때 IWM은 변동성이 낮은 편이지만 거래 규모의 편차가 매우 큼
JEPI의 변동성(Z)은 78.0이고, 최대낙폭(Z)은 72.0이다. 상관관계(Z)는 36.0이며, 트래킹에러(Z)는 21.0입니다. 볼린저갭은 3.0이고, 거래 변동성은 1152771.0이다.이러한 정보를 종합해보았을 때 JEPI은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
JEPQ의 변동성(Z)은 64.0이고, 최대낙폭(Z)은 59.0이다. 상관관계(Z)는 30.0이며, 트래킹에러(Z)는 38.0입니다. 볼린저갭은 5.0이고, 거래 변동성은 1291879.0이다.이러한 정보를 종합해보았을 때 JEPQ은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
KLIP의 변동성(Z)은 17.0이고, 최대낙폭(Z)은 9.0이다. 상관관계(Z)는 10.0이며, 트래킹에러(Z)는 84.0입니다. 볼린저갭은 0.0이고, 거래 변동성은 157395.0이다.이러한 정보를 종합해보았을 때 KLIP은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
KRE의 변동성(Z)은 4.0이고, 최대낙폭(Z)은 7.0이다. 상관관계(Z)는 82.0이며, 트래킹에러(Z)는 94.0입니다. 볼린저갭은 15.0이고, 거래 변동성은 6964112.0이다.이러한 정보를 종합해보았을 때 KRE은 변동성이 크며 다른 ETF와의 상관관계가 높음
MGK의 변동성(Z)은 25.0이고, 최대낙폭(Z)은 38.0이다. 상관관계(Z)는 27.0이며, 트래킹에러(Z)는 76.0입니다. 볼린저갭은 42.0이고, 거래 변동성은 194775.0이다.이러한 정보를 종합해보았을 때 MGK은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
MOAT의 변동성(Z)은 48.0이고, 최대낙폭(Z)은 28.0이다. 상관관계(Z)는 67.0이며, 트래킹에러(Z)는 49.0입니다. 볼린저갭은 8.0이고, 거래 변동성은 265886.0이다.이러한 정보를 종합해보았을 때 MOAT은 변동성이 크며 다른 ETF와의 상관관계가 높음
NOBL의 변동성(Z)은 65.0이고, 최대낙폭(Z)은 30.0이다. 상관관계(Z)는 47.0이며, 트래킹에러(Z)는 36.0입니다. 볼린저갭은 5.0이고, 거래 변동성은 166195.0이다.이러한 정보를 종합해보았을 때 NOBL은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
NVDY의 변동성(Z)은 9.0이고, 최대낙폭(Z)은 6.0이다. 상관관계(Z)는 11.0이며, 트래킹에러(Z)는 90.0입니다. 볼린저갭은 19.0이고, 거래 변동성은 681345.0이다.이러한 정보를 종합해보았을 때 NVDY은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
OARK의 변동성(Z)은 4.0이고, 최대낙폭(Z)은 1.0이다. 상관관계(Z)는 57.0이며, 트래킹에러(Z)는 95.0입니다. 볼린저갭은 7.0이고, 거래 변동성은 70507.0이다.이러한 정보를 종합해보았을 때 OARK은 변동성이 크며 다른 ETF와의 상관관계가 높음
QQQ의 변동성(Z)은 26.0이고, 최대낙폭(Z)은 33.0이다. 상관관계(Z)는 20.0이며, 트래킹에러(Z)는 76.0입니다. 볼린저갭은 63.0이고, 거래 변동성은 13452341.0이다.이러한 정보를 종합해보았을 때 QQQ은 변동성이 낮은 편이지만 거래 규모의 편차가 매우 큼
QQQM의 변동성(Z)은 28.0이고, 최대낙폭(Z)은 37.0이다. 상관관계(Z)는 14.0이며, 트래킹에러(Z)는 73.0입니다. 볼린저갭은 26.0이고, 거래 변동성은 817460.0이다.이러한 정보를 종합해보았을 때 QQQM은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
RYLD의 변동성(Z)은 72.0이고, 최대낙폭(Z)은 26.0이다. 상관관계(Z)는 71.0이며, 트래킹에러(Z)는 26.0입니다. 볼린저갭은 1.0이고, 거래 변동성은 313461.0이다.이러한 정보를 종합해보았을 때 RYLD은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
SCHD의 변동성(Z)은 68.0이고, 최대낙폭(Z)은 43.0이다. 상관관계(Z)는 65.0이며, 트래킹에러(Z)는 29.0입니다. 볼린저갭은 5.0이고, 거래 변동성은 711042.0이다.이러한 정보를 종합해보았을 때 SCHD은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
SKYY의 변동성(Z)은 16.0이고, 최대낙폭(Z)은 30.0이다. 상관관계(Z)는 27.0이며, 트래킹에러(Z)는 83.0입니다. 볼린저갭은 14.0이고, 거래 변동성은 63834.0이다.이러한 정보를 종합해보았을 때 SKYY은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
SMH의 변동성(Z)은 4.0이고, 최대낙폭(Z)은 14.0이다. 상관관계(Z)는 10.0이며, 트래킹에러(Z)는 95.0입니다. 볼린저갭은 52.0이고, 거래 변동성은 3915314.0이다.이러한 정보를 종합해보았을 때 SMH은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
SOXQ의 변동성(Z)은 2.0이고, 최대낙폭(Z)은 8.0이다. 상관관계(Z)는 7.0이며, 트래킹에러(Z)는 97.0입니다. 볼린저갭은 8.0이고, 거래 변동성은 195664.0이다.이러한 정보를 종합해보았을 때 SOXQ은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
SOXX의 변동성(Z)은 2.0이고, 최대낙폭(Z)은 7.0이다. 상관관계(Z)는 6.0이며, 트래킹에러(Z)는 97.0입니다. 볼린저갭은 47.0이고, 거래 변동성은 2293144.0이다.이러한 정보를 종합해보았을 때 SOXX은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
SPHD의 변동성(Z)은 49.0이고, 최대낙폭(Z)은 38.0이다. 상관관계(Z)는 68.0이며, 트래킹에러(Z)는 48.0입니다. 볼린저갭은 2.0이고, 거래 변동성은 743078.0이다.이러한 정보를 종합해보았을 때 SPHD은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
SPLG의 변동성(Z)은 64.0이고, 최대낙폭(Z)은 59.0이다. 상관관계(Z)는 50.0이며, 트래킹에러(Z)는 36.0입니다. 볼린저갭은 6.0이고, 거래 변동성은 2902702.0이다.이러한 정보를 종합해보았을 때 SPLG은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
SPY의 변동성(Z)은 65.0이고, 최대낙폭(Z)은 62.0이다. 상관관계(Z)는 40.0이며, 트래킹에러(Z)는 37.0입니다. 볼린저갭은 58.0이고, 거래 변동성은 19004746.0이다.이러한 정보를 종합해보았을 때 SPY은 변동성이 낮은 편이지만 거래 규모의 편차가 매우 큼
SPYD의 변동성(Z)은 40.0이고, 최대낙폭(Z)은 31.0이다. 상관관계(Z)는 89.0이며, 트래킹에러(Z)는 55.0입니다. 볼린저갭은 2.0이고, 거래 변동성은 444561.0이다.이러한 정보를 종합해보았을 때 SPYD은 변동성이 크며 다른 ETF와의 상관관계가 높음
SPYG의 변동성(Z)은 38.0이고, 최대낙폭(Z)은 48.0이다. 상관관계(Z)는 34.0이며, 트래킹에러(Z)는 62.0입니다. 볼린저갭은 10.0이고, 거래 변동성은 2406428.0이다.이러한 정보를 종합해보았을 때 SPYG은 변동성이 크며 다른 ETF와의 상관관계가 높음
SPYV의 변동성(Z)은 71.0이고, 최대낙폭(Z)은 51.0이다. 상관관계(Z)는 58.0이며, 트래킹에러(Z)는 29.0입니다. 볼린저갭은 3.0이고, 거래 변동성은 2946852.0이다.이러한 정보를 종합해보았을 때 SPYV은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
TSLY의 변동성(Z)은 10.0이고, 최대낙폭(Z)은 6.0이다. 상관관계(Z)는 75.0이며, 트래킹에러(Z)는 89.0입니다. 볼린저갭은 3.0이고, 거래 변동성은 475767.0이다.이러한 정보를 종합해보았을 때 TSLY은 변동성이 크며 다른 ETF와의 상관관계가 높음
VIG의 변동성(Z)은 72.0이고, 최대낙폭(Z)은 60.0이다. 상관관계(Z)는 52.0이며, 트래킹에러(Z)는 27.0입니다. 볼린저갭은 14.0이고, 거래 변동성은 220022.0이다.이러한 정보를 종합해보았을 때 VIG은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
VOO의 변동성(Z)은 65.0이고, 최대낙폭(Z)은 62.0이다. 상관관계(Z)는 38.0이며, 트래킹에러(Z)는 36.0입니다. 볼린저갭은 54.0이고, 거래 변동성은 2043020.0이다.이러한 정보를 종합해보았을 때 VOO은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
VTI의 변동성(Z)은 60.0이고, 최대낙폭(Z)은 54.0이다. 상관관계(Z)는 53.0이며, 트래킹에러(Z)는 39.0입니다. 볼린저갭은 28.0이고, 거래 변동성은 1069483.0이다.이러한 정보를 종합해보았을 때 VTI은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
VYM의 변동성(Z)은 74.0이고, 최대낙폭(Z)은 58.0이다. 상관관계(Z)는 81.0이며, 트래킹에러(Z)는 23.0입니다. 볼린저갭은 9.0이고, 거래 변동성은 254064.0이다.이러한 정보를 종합해보았을 때 VYM은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
XBI의 변동성(Z)은 12.0이고, 최대낙폭(Z)은 11.0이다. 상관관계(Z)는 59.0이며, 트래킹에러(Z)는 87.0입니다. 볼린저갭은 11.0이고, 거래 변동성은 2666082.0이다.이러한 정보를 종합해보았을 때 XBI은 변동성이 크며 다른 ETF와의 상관관계가 높음
XLF의 변동성(Z)은 52.0이고, 최대낙폭(Z)은 42.0이다. 상관관계(Z)는 89.0이며, 트래킹에러(Z)는 40.0입니다. 볼린저갭은 4.0이고, 거래 변동성은 14457233.0이다.이러한 정보를 종합해보았을 때 XLF은 변동성이 낮은 편이지만 거래 규모의 편차가 매우 큼
XLK의 변동성(Z)은 20.0이고, 최대낙폭(Z)은 31.0이다. 상관관계(Z)는 21.0이며, 트래킹에러(Z)는 80.0입니다. 볼린저갭은 37.0이고, 거래 변동성은 2316228.0이다.이러한 정보를 종합해보았을 때 XLK은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
XLP의 변동성(Z)은 70.0이고, 최대낙폭(Z)은 40.0이다. 상관관계(Z)는 17.0이며, 트래킹에러(Z)는 35.0입니다. 볼린저갭은 5.0이고, 거래 변동성은 4188794.0이다.이러한 정보를 종합해보았을 때 XLP은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
XLU의 변동성(Z)은 31.0이고, 최대낙폭(Z)은 19.0이다. 상관관계(Z)는 9.0이며, 트래킹에러(Z)는 72.0입니다. 볼린저갭은 4.0이고, 거래 변동성은 3707765.0이다.이러한 정보를 종합해보았을 때 XLU은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
XLV의 변동성(Z)은 71.0이고, 최대낙폭(Z)은 60.0이다. 상관관계(Z)는 59.0이며, 트래킹에러(Z)는 28.0입니다. 볼린저갭은 11.0이고, 거래 변동성은 2823256.0이다.이러한 정보를 종합해보았을 때 XLV은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
AIYY의 변동성(Z)은 1.0이고, 최대낙폭(Z)은 0.0이다. 상관관계(Z)는 15.0이며, 트래킹에러(Z)는 98.0입니다. 볼린저갭은 17.0이고, 거래 변동성은 66557.0이다.이러한 정보를 종합해보았을 때 AIYY은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
AMZY의 변동성(Z)은 4.0이고, 최대낙폭(Z)은 9.0이다. 상관관계(Z)는 3.0이며, 트래킹에러(Z)는 96.0입니다. 볼린저갭은 22.0이고, 거래 변동성은 127543.0이다.이러한 정보를 종합해보았을 때 AMZY은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
APLY의 변동성(Z)은 16.0이고, 최대낙폭(Z)은 4.0이다. 상관관계(Z)는 73.0이며, 트래킹에러(Z)는 81.0입니다. 볼린저갭은 1.0이고, 거래 변동성은 38836.0이다.이러한 정보를 종합해보았을 때 APLY은 변동성이 크며 다른 ETF와의 상관관계가 높음
AWAY의 변동성(Z)은 11.0이고, 최대낙폭(Z)은 7.0이다. 상관관계(Z)는 18.0이며, 트래킹에러(Z)는 89.0입니다. 볼린저갭은 1.0이고, 거래 변동성은 21830.0이다.이러한 정보를 종합해보았을 때 AWAY은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
CIBR의 변동성(Z)은 18.0이고, 최대낙폭(Z)은 36.0이다. 상관관계(Z)는 36.0이며, 트래킹에러(Z)는 81.0입니다. 볼린저갭은 9.0이고, 거래 변동성은 331796.0이다.이러한 정보를 종합해보았을 때 CIBR은 변동성이 크며 다른 ETF와의 상관관계가 높음
DGRO의 변동성(Z)은 72.0이고, 최대낙폭(Z)은 51.0이다. 상관관계(Z)는 56.0이며, 트래킹에러(Z)는 28.0입니다. 볼린저갭은 4.0이고, 거래 변동성은 675133.0이다.이러한 정보를 종합해보았을 때 DGRO은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
DGRW의 변동성(Z)은 77.0이고, 최대낙폭(Z)은 63.0이다. 상관관계(Z)는 60.0이며, 트래킹에러(Z)는 22.0입니다. 볼린저갭은 7.0이고, 거래 변동성은 229509.0이다.이러한 정보를 종합해보았을 때 DGRW은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
DIA의 변동성(Z)은 79.0이고, 최대낙폭(Z)은 73.0이다. 상관관계(Z)는 62.0이며, 트래킹에러(Z)는 21.0입니다. 볼린저갭은 32.0이고, 거래 변동성은 1358091.0이다.이러한 정보를 종합해보았을 때 DIA은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
DIV의 변동성(Z)은 56.0이고, 최대낙폭(Z)은 57.0이다. 상관관계(Z)는 91.0이며, 트래킹에러(Z)는 36.0입니다. 볼린저갭은 1.0이고, 거래 변동성은 56046.0이다.이러한 정보를 종합해보았을 때 DIV은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
DIVO의 변동성(Z)은 82.0이고, 최대낙폭(Z)은 75.0이다. 상관관계(Z)는 79.0이며, 트래킹에러(Z)는 15.0입니다. 볼린저갭은 2.0이고, 거래 변동성은 64867.0이다.이러한 정보를 종합해보았을 때 DIVO은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
EETH의 변동성(Z)은 10.0이고, 최대낙폭(Z)은 10.0이다. 상관관계(Z)는 12.0이며, 트래킹에러(Z)는 88.0입니다. 볼린저갭은 19.0이고, 거래 변동성은 77332.0이다.이러한 정보를 종합해보았을 때 EETH은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
FBY의 변동성(Z)은 4.0이고, 최대낙폭(Z)은 4.0이다. 상관관계(Z)는 10.0이며, 트래킹에러(Z)는 95.0입니다. 볼린저갭은 18.0이고, 거래 변동성은 48897.0이다.이러한 정보를 종합해보았을 때 FBY은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
GOOY의 변동성(Z)은 8.0이고, 최대낙폭(Z)은 3.0이다. 상관관계(Z)는 4.0이며, 트래킹에러(Z)는 92.0입니다. 볼린저갭은 19.0이고, 거래 변동성은 36259.0이다.이러한 정보를 종합해보았을 때 GOOY은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
IBB의 변동성(Z)은 23.0이고, 최대낙폭(Z)은 21.0이다. 상관관계(Z)는 44.0이며, 트래킹에러(Z)는 75.0입니다. 볼린저갭은 12.0이고, 거래 변동성은 514823.0이다.이러한 정보를 종합해보았을 때 IBB은 변동성이 크며 다른 ETF와의 상관관계가 높음
IHI의 변동성(Z)은 29.0이고, 최대낙폭(Z)은 9.0이다. 상관관계(Z)는 60.0이며, 트래킹에러(Z)는 68.0입니다. 볼린저갭은 4.0이고, 거래 변동성은 244629.0이다.이러한 정보를 종합해보았을 때 IHI은 변동성이 크며 다른 ETF와의 상관관계가 높음
IJH의 변동성(Z)은 32.0이고, 최대낙폭(Z)은 22.0이다. 상관관계(Z)는 58.0이며, 트래킹에러(Z)는 66.0입니다. 볼린저갭은 13.0이고, 거래 변동성은 3354962.0이다.이러한 정보를 종합해보았을 때 IJH은 변동성이 크며 다른 ETF와의 상관관계가 높음
IJR의 변동성(Z)은 16.0이고, 최대낙폭(Z)은 17.0이다. 상관관계(Z)는 67.0이며, 트래킹에러(Z)는 82.0입니다. 볼린저갭은 10.0이고, 거래 변동성은 2135584.0이다.이러한 정보를 종합해보았을 때 IJR은 변동성이 크며 다른 ETF와의 상관관계가 높음
ITA의 변동성(Z)은 42.0이고, 최대낙폭(Z)은 34.0이다. 상관관계(Z)는 40.0이며, 트래킹에러(Z)는 57.0입니다. 볼린저갭은 12.0이고, 거래 변동성은 265209.0이다.이러한 정보를 종합해보았을 때 ITA은 변동성이 크며 다른 ETF와의 상관관계가 높음
IVV의 변동성(Z)은 61.0이고, 최대낙폭(Z)은 58.0이다. 상관관계(Z)는 36.0이며, 트래킹에러(Z)는 41.0입니다. 볼린저갭은 59.0이고, 거래 변동성은 3107551.0이다.이러한 정보를 종합해보았을 때 IVV은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
IWM의 변동성(Z)은 18.0이고, 최대낙폭(Z)은 18.0이다. 상관관계(Z)는 62.0이며, 트래킹에러(Z)는 81.0입니다. 볼린저갭은 26.0이고, 거래 변동성은 15126050.0이다.이러한 정보를 종합해보았을 때 IWM은 변동성이 낮은 편이지만 거래 규모의 편차가 매우 큼
JEPI의 변동성(Z)은 78.0이고, 최대낙폭(Z)은 72.0이다. 상관관계(Z)는 36.0이며, 트래킹에러(Z)는 21.0입니다. 볼린저갭은 3.0이고, 거래 변동성은 1152771.0이다.이러한 정보를 종합해보았을 때 JEPI은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
JEPQ의 변동성(Z)은 64.0이고, 최대낙폭(Z)은 59.0이다. 상관관계(Z)는 30.0이며, 트래킹에러(Z)는 38.0입니다. 볼린저갭은 5.0이고, 거래 변동성은 1291879.0이다.이러한 정보를 종합해보았을 때 JEPQ은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
KLIP의 변동성(Z)은 17.0이고, 최대낙폭(Z)은 9.0이다. 상관관계(Z)는 10.0이며, 트래킹에러(Z)는 84.0입니다. 볼린저갭은 0.0이고, 거래 변동성은 157395.0이다.이러한 정보를 종합해보았을 때 KLIP은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
KRE의 변동성(Z)은 4.0이고, 최대낙폭(Z)은 7.0이다. 상관관계(Z)는 82.0이며, 트래킹에러(Z)는 94.0입니다. 볼린저갭은 15.0이고, 거래 변동성은 6964112.0이다.이러한 정보를 종합해보았을 때 KRE은 변동성이 크며 다른 ETF와의 상관관계가 높음
MGK의 변동성(Z)은 25.0이고, 최대낙폭(Z)은 38.0이다. 상관관계(Z)는 27.0이며, 트래킹에러(Z)는 76.0입니다. 볼린저갭은 42.0이고, 거래 변동성은 194775.0이다.이러한 정보를 종합해보았을 때 MGK은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
MOAT의 변동성(Z)은 48.0이고, 최대낙폭(Z)은 28.0이다. 상관관계(Z)는 67.0이며, 트래킹에러(Z)는 49.0입니다. 볼린저갭은 8.0이고, 거래 변동성은 265886.0이다.이러한 정보를 종합해보았을 때 MOAT은 변동성이 크며 다른 ETF와의 상관관계가 높음
NOBL의 변동성(Z)은 65.0이고, 최대낙폭(Z)은 30.0이다. 상관관계(Z)는 47.0이며, 트래킹에러(Z)는 36.0입니다. 볼린저갭은 5.0이고, 거래 변동성은 166195.0이다.이러한 정보를 종합해보았을 때 NOBL은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
NVDY의 변동성(Z)은 9.0이고, 최대낙폭(Z)은 6.0이다. 상관관계(Z)는 11.0이며, 트래킹에러(Z)는 90.0입니다. 볼린저갭은 19.0이고, 거래 변동성은 681345.0이다.이러한 정보를 종합해보았을 때 NVDY은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
OARK의 변동성(Z)은 4.0이고, 최대낙폭(Z)은 1.0이다. 상관관계(Z)는 57.0이며, 트래킹에러(Z)는 95.0입니다. 볼린저갭은 7.0이고, 거래 변동성은 70507.0이다.이러한 정보를 종합해보았을 때 OARK은 변동성이 크며 다른 ETF와의 상관관계가 높음
QQQ의 변동성(Z)은 26.0이고, 최대낙폭(Z)은 33.0이다. 상관관계(Z)는 20.0이며, 트래킹에러(Z)는 76.0입니다. 볼린저갭은 63.0이고, 거래 변동성은 13452341.0이다.이러한 정보를 종합해보았을 때 QQQ은 변동성이 낮은 편이지만 거래 규모의 편차가 매우 큼
QQQM의 변동성(Z)은 28.0이고, 최대낙폭(Z)은 37.0이다. 상관관계(Z)는 14.0이며, 트래킹에러(Z)는 73.0입니다. 볼린저갭은 26.0이고, 거래 변동성은 817460.0이다.이러한 정보를 종합해보았을 때 QQQM은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
RYLD의 변동성(Z)은 72.0이고, 최대낙폭(Z)은 26.0이다. 상관관계(Z)는 71.0이며, 트래킹에러(Z)는 26.0입니다. 볼린저갭은 1.0이고, 거래 변동성은 313461.0이다.이러한 정보를 종합해보았을 때 RYLD은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
SCHD의 변동성(Z)은 68.0이고, 최대낙폭(Z)은 43.0이다. 상관관계(Z)는 65.0이며, 트래킹에러(Z)는 29.0입니다. 볼린저갭은 5.0이고, 거래 변동성은 711042.0이다.이러한 정보를 종합해보았을 때 SCHD은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
SKYY의 변동성(Z)은 16.0이고, 최대낙폭(Z)은 30.0이다. 상관관계(Z)는 27.0이며, 트래킹에러(Z)는 83.0입니다. 볼린저갭은 14.0이고, 거래 변동성은 63834.0이다.이러한 정보를 종합해보았을 때 SKYY은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
SMH의 변동성(Z)은 4.0이고, 최대낙폭(Z)은 14.0이다. 상관관계(Z)는 10.0이며, 트래킹에러(Z)는 95.0입니다. 볼린저갭은 52.0이고, 거래 변동성은 3915314.0이다.이러한 정보를 종합해보았을 때 SMH은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
SOXQ의 변동성(Z)은 2.0이고, 최대낙폭(Z)은 8.0이다. 상관관계(Z)는 7.0이며, 트래킹에러(Z)는 97.0입니다. 볼린저갭은 8.0이고, 거래 변동성은 195664.0이다.이러한 정보를 종합해보았을 때 SOXQ은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
SOXX의 변동성(Z)은 2.0이고, 최대낙폭(Z)은 7.0이다. 상관관계(Z)는 6.0이며, 트래킹에러(Z)는 97.0입니다. 볼린저갭은 47.0이고, 거래 변동성은 2293144.0이다.이러한 정보를 종합해보았을 때 SOXX은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
SPHD의 변동성(Z)은 49.0이고, 최대낙폭(Z)은 38.0이다. 상관관계(Z)는 68.0이며, 트래킹에러(Z)는 48.0입니다. 볼린저갭은 2.0이고, 거래 변동성은 743078.0이다.이러한 정보를 종합해보았을 때 SPHD은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
SPLG의 변동성(Z)은 64.0이고, 최대낙폭(Z)은 59.0이다. 상관관계(Z)는 50.0이며, 트래킹에러(Z)는 36.0입니다. 볼린저갭은 6.0이고, 거래 변동성은 2902702.0이다.이러한 정보를 종합해보았을 때 SPLG은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
SPY의 변동성(Z)은 65.0이고, 최대낙폭(Z)은 62.0이다. 상관관계(Z)는 40.0이며, 트래킹에러(Z)는 37.0입니다. 볼린저갭은 58.0이고, 거래 변동성은 19004746.0이다.이러한 정보를 종합해보았을 때 SPY은 변동성이 낮은 편이지만 거래 규모의 편차가 매우 큼
SPYD의 변동성(Z)은 40.0이고, 최대낙폭(Z)은 31.0이다. 상관관계(Z)는 89.0이며, 트래킹에러(Z)는 55.0입니다. 볼린저갭은 2.0이고, 거래 변동성은 444561.0이다.이러한 정보를 종합해보았을 때 SPYD은 변동성이 크며 다른 ETF와의 상관관계가 높음
SPYG의 변동성(Z)은 38.0이고, 최대낙폭(Z)은 48.0이다. 상관관계(Z)는 34.0이며, 트래킹에러(Z)는 62.0입니다. 볼린저갭은 10.0이고, 거래 변동성은 2406428.0이다.이러한 정보를 종합해보았을 때 SPYG은 변동성이 크며 다른 ETF와의 상관관계가 높음
SPYV의 변동성(Z)은 71.0이고, 최대낙폭(Z)은 51.0이다. 상관관계(Z)는 58.0이며, 트래킹에러(Z)는 29.0입니다. 볼린저갭은 3.0이고, 거래 변동성은 2946852.0이다.이러한 정보를 종합해보았을 때 SPYV은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
TSLY의 변동성(Z)은 10.0이고, 최대낙폭(Z)은 6.0이다. 상관관계(Z)는 75.0이며, 트래킹에러(Z)는 89.0입니다. 볼린저갭은 3.0이고, 거래 변동성은 475767.0이다.이러한 정보를 종합해보았을 때 TSLY은 변동성이 크며 다른 ETF와의 상관관계가 높음
VIG의 변동성(Z)은 72.0이고, 최대낙폭(Z)은 60.0이다. 상관관계(Z)는 52.0이며, 트래킹에러(Z)는 27.0입니다. 볼린저갭은 14.0이고, 거래 변동성은 220022.0이다.이러한 정보를 종합해보았을 때 VIG은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
VOO의 변동성(Z)은 65.0이고, 최대낙폭(Z)은 62.0이다. 상관관계(Z)는 38.0이며, 트래킹에러(Z)는 36.0입니다. 볼린저갭은 54.0이고, 거래 변동성은 2043020.0이다.이러한 정보를 종합해보았을 때 VOO은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
VTI의 변동성(Z)은 60.0이고, 최대낙폭(Z)은 54.0이다. 상관관계(Z)는 53.0이며, 트래킹에러(Z)는 39.0입니다. 볼린저갭은 28.0이고, 거래 변동성은 1069483.0이다.이러한 정보를 종합해보았을 때 VTI은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
VYM의 변동성(Z)은 74.0이고, 최대낙폭(Z)은 58.0이다. 상관관계(Z)는 81.0이며, 트래킹에러(Z)는 23.0입니다. 볼린저갭은 9.0이고, 거래 변동성은 254064.0이다.이러한 정보를 종합해보았을 때 VYM은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
XBI의 변동성(Z)은 12.0이고, 최대낙폭(Z)은 11.0이다. 상관관계(Z)는 59.0이며, 트래킹에러(Z)는 87.0입니다. 볼린저갭은 11.0이고, 거래 변동성은 2666082.0이다.이러한 정보를 종합해보았을 때 XBI은 변동성이 크며 다른 ETF와의 상관관계가 높음
XLF의 변동성(Z)은 52.0이고, 최대낙폭(Z)은 42.0이다. 상관관계(Z)는 89.0이며, 트래킹에러(Z)는 40.0입니다. 볼린저갭은 4.0이고, 거래 변동성은 14457233.0이다.이러한 정보를 종합해보았을 때 XLF은 변동성이 낮은 편이지만 거래 규모의 편차가 매우 큼
XLK의 변동성(Z)은 20.0이고, 최대낙폭(Z)은 31.0이다. 상관관계(Z)는 21.0이며, 트래킹에러(Z)는 80.0입니다. 볼린저갭은 37.0이고, 거래 변동성은 2316228.0이다.이러한 정보를 종합해보았을 때 XLK은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
XLP의 변동성(Z)은 70.0이고, 최대낙폭(Z)은 40.0이다. 상관관계(Z)는 17.0이며, 트래킹에러(Z)는 35.0입니다. 볼린저갭은 5.0이고, 거래 변동성은 4188794.0이다.이러한 정보를 종합해보았을 때 XLP은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
XLU의 변동성(Z)은 31.0이고, 최대낙폭(Z)은 19.0이다. 상관관계(Z)는 9.0이며, 트래킹에러(Z)는 72.0입니다. 볼린저갭은 4.0이고, 거래 변동성은 3707765.0이다.이러한 정보를 종합해보았을 때 XLU은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
XLV의 변동성(Z)은 71.0이고, 최대낙폭(Z)은 60.0이다. 상관관계(Z)는 59.0이며, 트래킹에러(Z)는 28.0입니다. 볼린저갭은 11.0이고, 거래 변동성은 2823256.0이다.이러한 정보를 종합해보았을 때 XLV은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
AIYY의 변동성(Z)은 1.0이고, 최대낙폭(Z)은 0.0이다. 상관관계(Z)는 15.0이며, 트래킹에러(Z)는 98.0입니다. 볼린저갭은 17.0이고, 거래 변동성은 66557.0이다.이러한 정보를 종합해보았을 때 AIYY은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
AMZY의 변동성(Z)은 4.0이고, 최대낙폭(Z)은 9.0이다. 상관관계(Z)는 3.0이며, 트래킹에러(Z)는 96.0입니다. 볼린저갭은 22.0이고, 거래 변동성은 127543.0이다.이러한 정보를 종합해보았을 때 AMZY은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
APLY의 변동성(Z)은 16.0이고, 최대낙폭(Z)은 4.0이다. 상관관계(Z)는 73.0이며, 트래킹에러(Z)는 81.0입니다. 볼린저갭은 1.0이고, 거래 변동성은 38836.0이다.이러한 정보를 종합해보았을 때 APLY은 변동성이 크며 다른 ETF와의 상관관계가 높음
AWAY의 변동성(Z)은 11.0이고, 최대낙폭(Z)은 7.0이다. 상관관계(Z)는 18.0이며, 트래킹에러(Z)는 89.0입니다. 볼린저갭은 1.0이고, 거래 변동성은 21830.0이다.이러한 정보를 종합해보았을 때 AWAY은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
CIBR의 변동성(Z)은 18.0이고, 최대낙폭(Z)은 36.0이다. 상관관계(Z)는 36.0이며, 트래킹에러(Z)는 81.0입니다. 볼린저갭은 9.0이고, 거래 변동성은 331796.0이다.이러한 정보를 종합해보았을 때 CIBR은 변동성이 크며 다른 ETF와의 상관관계가 높음
DGRO의 변동성(Z)은 72.0이고, 최대낙폭(Z)은 51.0이다. 상관관계(Z)는 56.0이며, 트래킹에러(Z)는 28.0입니다. 볼린저갭은 4.0이고, 거래 변동성은 675133.0이다.이러한 정보를 종합해보았을 때 DGRO은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
DGRW의 변동성(Z)은 77.0이고, 최대낙폭(Z)은 63.0이다. 상관관계(Z)는 60.0이며, 트래킹에러(Z)는 22.0입니다. 볼린저갭은 7.0이고, 거래 변동성은 229509.0이다.이러한 정보를 종합해보았을 때 DGRW은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
DIA의 변동성(Z)은 79.0이고, 최대낙폭(Z)은 73.0이다. 상관관계(Z)는 62.0이며, 트래킹에러(Z)는 21.0입니다. 볼린저갭은 32.0이고, 거래 변동성은 1358091.0이다.이러한 정보를 종합해보았을 때 DIA은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
DIV의 변동성(Z)은 56.0이고, 최대낙폭(Z)은 57.0이다. 상관관계(Z)는 91.0이며, 트래킹에러(Z)는 36.0입니다. 볼린저갭은 1.0이고, 거래 변동성은 56046.0이다.이러한 정보를 종합해보았을 때 DIV은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
DIVO의 변동성(Z)은 82.0이고, 최대낙폭(Z)은 75.0이다. 상관관계(Z)는 79.0이며, 트래킹에러(Z)는 15.0입니다. 볼린저갭은 2.0이고, 거래 변동성은 64867.0이다.이러한 정보를 종합해보았을 때 DIVO은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
EETH의 변동성(Z)은 10.0이고, 최대낙폭(Z)은 10.0이다. 상관관계(Z)는 12.0이며, 트래킹에러(Z)는 88.0입니다. 볼린저갭은 19.0이고, 거래 변동성은 77332.0이다.이러한 정보를 종합해보았을 때 EETH은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
FBY의 변동성(Z)은 4.0이고, 최대낙폭(Z)은 4.0이다. 상관관계(Z)는 10.0이며, 트래킹에러(Z)는 95.0입니다. 볼린저갭은 18.0이고, 거래 변동성은 48897.0이다.이러한 정보를 종합해보았을 때 FBY은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
GOOY의 변동성(Z)은 8.0이고, 최대낙폭(Z)은 3.0이다. 상관관계(Z)는 4.0이며, 트래킹에러(Z)는 92.0입니다. 볼린저갭은 19.0이고, 거래 변동성은 36259.0이다.이러한 정보를 종합해보았을 때 GOOY은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
IBB의 변동성(Z)은 23.0이고, 최대낙폭(Z)은 21.0이다. 상관관계(Z)는 44.0이며, 트래킹에러(Z)는 75.0입니다. 볼린저갭은 12.0이고, 거래 변동성은 514823.0이다.이러한 정보를 종합해보았을 때 IBB은 변동성이 크며 다른 ETF와의 상관관계가 높음
IHI의 변동성(Z)은 29.0이고, 최대낙폭(Z)은 9.0이다. 상관관계(Z)는 60.0이며, 트래킹에러(Z)는 68.0입니다. 볼린저갭은 4.0이고, 거래 변동성은 244629.0이다.이러한 정보를 종합해보았을 때 IHI은 변동성이 크며 다른 ETF와의 상관관계가 높음
IJH의 변동성(Z)은 32.0이고, 최대낙폭(Z)은 22.0이다. 상관관계(Z)는 58.0이며, 트래킹에러(Z)는 66.0입니다. 볼린저갭은 13.0이고, 거래 변동성은 3354962.0이다.이러한 정보를 종합해보았을 때 IJH은 변동성이 크며 다른 ETF와의 상관관계가 높음
IJR의 변동성(Z)은 16.0이고, 최대낙폭(Z)은 17.0이다. 상관관계(Z)는 67.0이며, 트래킹에러(Z)는 82.0입니다. 볼린저갭은 10.0이고, 거래 변동성은 2135584.0이다.이러한 정보를 종합해보았을 때 IJR은 변동성이 크며 다른 ETF와의 상관관계가 높음
ITA의 변동성(Z)은 42.0이고, 최대낙폭(Z)은 34.0이다. 상관관계(Z)는 40.0이며, 트래킹에러(Z)는 57.0입니다. 볼린저갭은 12.0이고, 거래 변동성은 265209.0이다.이러한 정보를 종합해보았을 때 ITA은 변동성이 크며 다른 ETF와의 상관관계가 높음
IVV의 변동성(Z)은 61.0이고, 최대낙폭(Z)은 58.0이다. 상관관계(Z)는 36.0이며, 트래킹에러(Z)는 41.0입니다. 볼린저갭은 59.0이고, 거래 변동성은 3107551.0이다.이러한 정보를 종합해보았을 때 IVV은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
IWM의 변동성(Z)은 18.0이고, 최대낙폭(Z)은 18.0이다. 상관관계(Z)는 62.0이며, 트래킹에러(Z)는 81.0입니다. 볼린저갭은 26.0이고, 거래 변동성은 15126050.0이다.이러한 정보를 종합해보았을 때 IWM은 변동성이 낮은 편이지만 거래 규모의 편차가 매우 큼
JEPI의 변동성(Z)은 78.0이고, 최대낙폭(Z)은 72.0이다. 상관관계(Z)는 36.0이며, 트래킹에러(Z)는 21.0입니다. 볼린저갭은 3.0이고, 거래 변동성은 1152771.0이다.이러한 정보를 종합해보았을 때 JEPI은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
JEPQ의 변동성(Z)은 64.0이고, 최대낙폭(Z)은 59.0이다. 상관관계(Z)는 30.0이며, 트래킹에러(Z)는 38.0입니다. 볼린저갭은 5.0이고, 거래 변동성은 1291879.0이다.이러한 정보를 종합해보았을 때 JEPQ은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
KLIP의 변동성(Z)은 17.0이고, 최대낙폭(Z)은 9.0이다. 상관관계(Z)는 10.0이며, 트래킹에러(Z)는 84.0입니다. 볼린저갭은 0.0이고, 거래 변동성은 157395.0이다.이러한 정보를 종합해보았을 때 KLIP은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
KRE의 변동성(Z)은 4.0이고, 최대낙폭(Z)은 7.0이다. 상관관계(Z)는 82.0이며, 트래킹에러(Z)는 94.0입니다. 볼린저갭은 15.0이고, 거래 변동성은 6964112.0이다.이러한 정보를 종합해보았을 때 KRE은 변동성이 크며 다른 ETF와의 상관관계가 높음
MGK의 변동성(Z)은 25.0이고, 최대낙폭(Z)은 38.0이다. 상관관계(Z)는 27.0이며, 트래킹에러(Z)는 76.0입니다. 볼린저갭은 42.0이고, 거래 변동성은 194775.0이다.이러한 정보를 종합해보았을 때 MGK은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
MOAT의 변동성(Z)은 48.0이고, 최대낙폭(Z)은 28.0이다. 상관관계(Z)는 67.0이며, 트래킹에러(Z)는 49.0입니다. 볼린저갭은 8.0이고, 거래 변동성은 265886.0이다.이러한 정보를 종합해보았을 때 MOAT은 변동성이 크며 다른 ETF와의 상관관계가 높음
NOBL의 변동성(Z)은 65.0이고, 최대낙폭(Z)은 30.0이다. 상관관계(Z)는 47.0이며, 트래킹에러(Z)는 36.0입니다. 볼린저갭은 5.0이고, 거래 변동성은 166195.0이다.이러한 정보를 종합해보았을 때 NOBL은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
NVDY의 변동성(Z)은 9.0이고, 최대낙폭(Z)은 6.0이다. 상관관계(Z)는 11.0이며, 트래킹에러(Z)는 90.0입니다. 볼린저갭은 19.0이고, 거래 변동성은 681345.0이다.이러한 정보를 종합해보았을 때 NVDY은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
OARK의 변동성(Z)은 4.0이고, 최대낙폭(Z)은 1.0이다. 상관관계(Z)는 57.0이며, 트래킹에러(Z)는 95.0입니다. 볼린저갭은 7.0이고, 거래 변동성은 70507.0이다.이러한 정보를 종합해보았을 때 OARK은 변동성이 크며 다른 ETF와의 상관관계가 높음
QQQ의 변동성(Z)은 26.0이고, 최대낙폭(Z)은 33.0이다. 상관관계(Z)는 20.0이며, 트래킹에러(Z)는 76.0입니다. 볼린저갭은 63.0이고, 거래 변동성은 13452341.0이다.이러한 정보를 종합해보았을 때 QQQ은 변동성이 낮은 편이지만 거래 규모의 편차가 매우 큼
QQQM의 변동성(Z)은 28.0이고, 최대낙폭(Z)은 37.0이다. 상관관계(Z)는 14.0이며, 트래킹에러(Z)는 73.0입니다. 볼린저갭은 26.0이고, 거래 변동성은 817460.0이다.이러한 정보를 종합해보았을 때 QQQM은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
RYLD의 변동성(Z)은 72.0이고, 최대낙폭(Z)은 26.0이다. 상관관계(Z)는 71.0이며, 트래킹에러(Z)는 26.0입니다. 볼린저갭은 1.0이고, 거래 변동성은 313461.0이다.이러한 정보를 종합해보았을 때 RYLD은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
SCHD의 변동성(Z)은 68.0이고, 최대낙폭(Z)은 43.0이다. 상관관계(Z)는 65.0이며, 트래킹에러(Z)는 29.0입니다. 볼린저갭은 5.0이고, 거래 변동성은 711042.0이다.이러한 정보를 종합해보았을 때 SCHD은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
SKYY의 변동성(Z)은 16.0이고, 최대낙폭(Z)은 30.0이다. 상관관계(Z)는 27.0이며, 트래킹에러(Z)는 83.0입니다. 볼린저갭은 14.0이고, 거래 변동성은 63834.0이다.이러한 정보를 종합해보았을 때 SKYY은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
SMH의 변동성(Z)은 4.0이고, 최대낙폭(Z)은 14.0이다. 상관관계(Z)는 10.0이며, 트래킹에러(Z)는 95.0입니다. 볼린저갭은 52.0이고, 거래 변동성은 3915314.0이다.이러한 정보를 종합해보았을 때 SMH은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
SOXQ의 변동성(Z)은 2.0이고, 최대낙폭(Z)은 8.0이다. 상관관계(Z)는 7.0이며, 트래킹에러(Z)는 97.0입니다. 볼린저갭은 8.0이고, 거래 변동성은 195664.0이다.이러한 정보를 종합해보았을 때 SOXQ은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
SOXX의 변동성(Z)은 2.0이고, 최대낙폭(Z)은 7.0이다. 상관관계(Z)는 6.0이며, 트래킹에러(Z)는 97.0입니다. 볼린저갭은 47.0이고, 거래 변동성은 2293144.0이다.이러한 정보를 종합해보았을 때 SOXX은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
SPHD의 변동성(Z)은 49.0이고, 최대낙폭(Z)은 38.0이다. 상관관계(Z)는 68.0이며, 트래킹에러(Z)는 48.0입니다. 볼린저갭은 2.0이고, 거래 변동성은 743078.0이다.이러한 정보를 종합해보았을 때 SPHD은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
SPLG의 변동성(Z)은 64.0이고, 최대낙폭(Z)은 59.0이다. 상관관계(Z)는 50.0이며, 트래킹에러(Z)는 36.0입니다. 볼린저갭은 6.0이고, 거래 변동성은 2902702.0이다.이러한 정보를 종합해보았을 때 SPLG은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
SPY의 변동성(Z)은 65.0이고, 최대낙폭(Z)은 62.0이다. 상관관계(Z)는 40.0이며, 트래킹에러(Z)는 37.0입니다. 볼린저갭은 58.0이고, 거래 변동성은 19004746.0이다.이러한 정보를 종합해보았을 때 SPY은 변동성이 낮은 편이지만 거래 규모의 편차가 매우 큼
SPYD의 변동성(Z)은 40.0이고, 최대낙폭(Z)은 31.0이다. 상관관계(Z)는 89.0이며, 트래킹에러(Z)는 55.0입니다. 볼린저갭은 2.0이고, 거래 변동성은 444561.0이다.이러한 정보를 종합해보았을 때 SPYD은 변동성이 크며 다른 ETF와의 상관관계가 높음
SPYG의 변동성(Z)은 38.0이고, 최대낙폭(Z)은 48.0이다. 상관관계(Z)는 34.0이며, 트래킹에러(Z)는 62.0입니다. 볼린저갭은 10.0이고, 거래 변동성은 2406428.0이다.이러한 정보를 종합해보았을 때 SPYG은 변동성이 크며 다른 ETF와의 상관관계가 높음
SPYV의 변동성(Z)은 71.0이고, 최대낙폭(Z)은 51.0이다. 상관관계(Z)는 58.0이며, 트래킹에러(Z)는 29.0입니다. 볼린저갭은 3.0이고, 거래 변동성은 2946852.0이다.이러한 정보를 종합해보았을 때 SPYV은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
TSLY의 변동성(Z)은 10.0이고, 최대낙폭(Z)은 6.0이다. 상관관계(Z)는 75.0이며, 트래킹에러(Z)는 89.0입니다. 볼린저갭은 3.0이고, 거래 변동성은 475767.0이다.이러한 정보를 종합해보았을 때 TSLY은 변동성이 크며 다른 ETF와의 상관관계가 높음
VIG의 변동성(Z)은 72.0이고, 최대낙폭(Z)은 60.0이다. 상관관계(Z)는 52.0이며, 트래킹에러(Z)는 27.0입니다. 볼린저갭은 14.0이고, 거래 변동성은 220022.0이다.이러한 정보를 종합해보았을 때 VIG은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
VOO의 변동성(Z)은 65.0이고, 최대낙폭(Z)은 62.0이다. 상관관계(Z)는 38.0이며, 트래킹에러(Z)는 36.0입니다. 볼린저갭은 54.0이고, 거래 변동성은 2043020.0이다.이러한 정보를 종합해보았을 때 VOO은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
VTI의 변동성(Z)은 60.0이고, 최대낙폭(Z)은 54.0이다. 상관관계(Z)는 53.0이며, 트래킹에러(Z)는 39.0입니다. 볼린저갭은 28.0이고, 거래 변동성은 1069483.0이다.이러한 정보를 종합해보았을 때 VTI은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
VYM의 변동성(Z)은 74.0이고, 최대낙폭(Z)은 58.0이다. 상관관계(Z)는 81.0이며, 트래킹에러(Z)는 23.0입니다. 볼린저갭은 9.0이고, 거래 변동성은 254064.0이다.이러한 정보를 종합해보았을 때 VYM은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
XBI의 변동성(Z)은 12.0이고, 최대낙폭(Z)은 11.0이다. 상관관계(Z)는 59.0이며, 트래킹에러(Z)는 87.0입니다. 볼린저갭은 11.0이고, 거래 변동성은 2666082.0이다.이러한 정보를 종합해보았을 때 XBI은 변동성이 크며 다른 ETF와의 상관관계가 높음
XLF의 변동성(Z)은 52.0이고, 최대낙폭(Z)은 42.0이다. 상관관계(Z)는 89.0이며, 트래킹에러(Z)는 40.0입니다. 볼린저갭은 4.0이고, 거래 변동성은 14457233.0이다.이러한 정보를 종합해보았을 때 XLF은 변동성이 낮은 편이지만 거래 규모의 편차가 매우 큼
XLK의 변동성(Z)은 20.0이고, 최대낙폭(Z)은 31.0이다. 상관관계(Z)는 21.0이며, 트래킹에러(Z)는 80.0입니다. 볼린저갭은 37.0이고, 거래 변동성은 2316228.0이다.이러한 정보를 종합해보았을 때 XLK은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
XLP의 변동성(Z)은 70.0이고, 최대낙폭(Z)은 40.0이다. 상관관계(Z)는 17.0이며, 트래킹에러(Z)는 35.0입니다. 볼린저갭은 5.0이고, 거래 변동성은 4188794.0이다.이러한 정보를 종합해보았을 때 XLP은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
XLU의 변동성(Z)은 31.0이고, 최대낙폭(Z)은 19.0이다. 상관관계(Z)는 9.0이며, 트래킹에러(Z)는 72.0입니다. 볼린저갭은 4.0이고, 거래 변동성은 3707765.0이다.이러한 정보를 종합해보았을 때 XLU은 변동성이 매우 크며 다른 ETF와의 상관관계가 낮아 독립성이 높음
XLV의 변동성(Z)은 71.0이고, 최대낙폭(Z)은 60.0이다. 상관관계(Z)는 59.0이며, 트래킹에러(Z)는 28.0입니다. 볼린저갭은 11.0이고, 거래 변동성은 2823256.0이다.이러한 정보를 종합해보았을 때 XLV은 변동성이 매우 낮으며 다른 ETF와의 상관관계가 높음
